<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="description" content="PalletOne，是由来自硅谷、清华大学、早稻田大学等多位技术带头人，历时4年，数次迭代打造的跨链项目，旨在赋能全球顶尖技术高手联合开发区块链世界的IP协议，是一个具有超高性能“无链”之“公链”。">
    <meta name="keywords" content="PalletOne,pallet,跨链,调色板">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="调色板,pallet,palletone,跨链,区块链,DAG,陪审团">
    <title>PalletOne调色板</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link href="css/video-js.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/pc.css" />
    <style type="text/css">
        body,
        td,
        th {
            font-family: "Open Sans", helvetica, arial, sans-serif;
        }

        ui,
        #qq {
            display: inline
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bfd82459b86169e726644f1b748de018";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div class="header">
        <div class="wrap1200">
            <div class="left">
                <a href="/">
                    <img src="images/logo.png" width="201" height="38" />
                </a>
            </div>
            <div class="right">
                <ul class="nav">
                    <li>
                        <a rel="Vision">愿景</a>
                    </li>
                    <li>
                        <a rel="Usage">情境</a>
                    </li>
                    <li>
                        <a rel="Features">特性</a>
                    </li>
                    <li>
                        <a rel="Timeline">蓝图</a>
                    </li>
                    <li>
                        <a rel="Team">团队</a>
                    </li>
                    <li>
                        <a rel="QA">问答</a>
                    </li>
                    <li>
                        <a href="http://palletone.club/forum.php?mod=forumdisplay&fid=73" target="_blank">公告</a>
                    </li>
                    <li>
                        <input type="btn" class="change-btn" readonly="readonly" onclick="javascript:window.location.href='index.html';" value="English">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="banner">
            <div class="wrap1200">
                <div class="title wow zoomIn animated">
                    <span class="txt">高阶分布式共享帐本共治协议</span>
                </div>
                <div class="small-title wow zoomIn animated" style="color:blue">区块链世界IP协议 高性能分布式账本
                    <br>
                    <a class="btn-white-paper" href="doc/PalletOne_whitepaper_zh-cn.pdf" style="width:135px;float:left; margin-right:10px;">白皮书</a>
                    <a class="btn-white-paper" href="doc/PalletOne_yellowpaper_zh-cn.pdf" style="width:135px;float:left; margin-right:10px;">黄皮书</a>
                    <a class="btn-white-paper" href="doc/PalletOne_economy_whitepaper_zh-cn.pdf" style="width:200px;float:left">通证经济白皮书</a>
                </div>
            </div>
        </div>
        <!--vision-->
        <div class="vision wrap1200" id="Vision">
            <div class="g-title">愿景</div>
            <div>
                <div class="features-text wow fadeInLeft animated">
                    <img src="images/icon_vision1.png" class="fa big-icon pull-left" />
                    <h2>高性能</h2>
                    <p>通过DAG分布式存储与陪审团共识算法相结合，在存储和计算上均突破了传统区块链的技术限制。</p>
                </div>
                <div class="features-text wow fadeInRight animated">
                    <img src="images/icon_vision2.png" class="fa big-icon pull-left" />
                    <h2>稳健生态</h2>
                    <p>PalletOne旨在建立一个完整的智能合约生态，让开发者、用户和“矿工”都能在PalletOne平台中各取所需。</p>
                </div>
                <div class="features-text wow fadeInLeft animated">
                    <img src="images/icon_vision3.png" class="fa big-icon pull-left" />
                    <h2>高通用</h2>
                    <p>DApp可以同时部署在不同的链上，并且不受底层链的限制。</p>
                </div>
                <div class="features-text wow fadeInRight animated">
                    <img src="images/icon_vision4.png" class="fa big-icon pull-left" />
                    <h2>安全便捷的通证模型</h2>
                    <p>用户在进行通证发行时不需要编写任何代码，但只需要配置相关参数</p>
                </div>
            </div>
        </div>
        <div class="zcash" id="Usage">
            <div class="service-list container">
                <div class="col-sm-2 wow zoomIn animated">
                    <div class="services-bg">
                        <img src="images/icon_za.png">
                        <h2>零币</h2>
                        <p>通过零知识证明保护用户隐私</p>
                    </div>
                </div>
                <div class="col-sm-2 wow zoomIn animated">
                    <div class="services-bg">
                        <img src="images/icon_li.png">
                        <h2>莱特币</h2>
                        <p>比特币的改良版</p>
                    </div>
                </div>
                <div class="col-sm-2 wow zoomIn animated">
                    <div class="services-bg">
                        <img src="images/icon_et.png">
                        <h2>以太坊</h2>
                        <p>以智能合约为基础的虚拟货币</p>
                    </div>
                </div>
                <div class="col-sm-2 wow zoomIn animated">
                    <div class="services-bg">
                        <img src="images/icon_bi.png">
                        <h2>比特币</h2>
                        <p>最为知名且应用广泛的虚拟货币</p>
                    </div>
                </div>
                <div class="col-sm-2 wow zoomIn animated">
                    <div class="services-bg">
                        <img src="images/icon_io.png">
                        <h2>IOTA</h2>
                        <p>号称不需要手续费的数字货币</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap1200" id="">
            <div class="g-title">PalletOne 使用场境</div>
            <div class="Application">
                <div class="col-md-3 text-center wow fadeInLeft animated" style="margin-top:230px;">
                    <div>
                        <h2>跨链支付</h2>
                        <p class="text-left">比特币网络中的用户想享受以太坊中的加密猫的游戏乐趣，但他手头并没有以太币，最可行的解决方法是将自己钱包里的部分比特币兑换成以太币，但这需要经过复杂的交易所操作。用户可以利用PalletOne的跨链功能直接使用比特币支付这笔费用，从而避免繁冗的币种兑换和充值提取等操作。</p>
                    </div>
                </div>
                <div class="col-md-3 middle text-center wow zoomIn animated">
                    <div>
                        <h2>支持多支付类型的DApp</h2>
                        <p class="text-left">用户使用构建在PalletOne上的DApp时，付费方式更加自由灵活：既可以通过PalletOne上支持的通证，又可以选择BTC、ETH，甚至是几种方式的组合。同时，免除了通过交易所进行兑换的繁琐过程。</p>
                    </div>
                </div>
                <div class="col-md-3 text-center wow fadeInRight animated" style="margin-top:230px;">
                    <div>
                        <h2>金融工具</h2>
                        <p class="text-left">PalletOne是共享投资策略的最佳平台。同时用户可以创建自己的ETF。Pallet中的通证（Token）具有高度的灵活性，任何一个用户都可以利用通证工具设计一个由多币种、股票、债券等多种资产组合而成的通证，从而为全世界的投资者创造更多的机会。此外，Pallet提供了完备的通证定义和通证操作集可以确保安全性</p>
                    </div>
                </div>
                <div class="col-md-6 text-center  wow zoomIn animated">
                    <img src="images/appl_bg.png" alt="dashboard" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="section2 " id="Features">
        <div class="wrap1200">
            <div class="g-title">PalletOne 特性指南</div>
            <div class="features-block">
                <div class="col-lg-6 features-text wow fadeInLeft animated">
                    <h2>多链</h2>
                    <p>PalletOne智能合约支持多链。通过陪审团共识以及适配层，PalletOne智能合约可同时在不同的区块链上运行，用户在不同的区块链上通过调用一个PalletOne智能合约即可进行通证交易，保证了跨链通证交易的分布式、原子操作和不可篡改的特性。</p>
                </div>
                <div class="col-lg-6 text-right wow fadeInRight animated">
                    <img src="images/pic_chain.png" alt="dashboard" class="img-responsive pull-right">
                </div>
            </div>
            <div class="features-block">
                <div class="col-lg-6 wow fadeInLeft">
                    <img src="images/pic_task.png" alt="dashboard" class="img-responsive pull-right">
                </div>
                <div class="col-lg-6 features-text-right wow fadeInRight animated">
                    <h2>多任务</h2>
                    <p>PalletOne智能合约的验证、执行等工作可以由为其专门生成的陪审团完成。陪审团是从候选陪审员中随机选择一定数量的陪审员组成。PalletOne中的智能合约可以通过选择不同陪审团以多任务的方式执行，相较于全网共识的方式，将有效减少网络拥堵。</p>
                </div>
            </div>
            <div class="features-block">
                <div class="col-lg-6 features-text wow fadeInLeft animated">
                    <h2>安全性</h2>
                    <p>PalletOne的安全性体现在两个方面，一是开发的安全性，二是合约执行的安全性。用户在开发对应场景的时候，调用合约模板，只需很少的步骤即可完成DAPP开发。在合约执行方面，PalletOne VM技术作为智能合约编译和执行的核心工具，可以为智能合约提供安全高效的沙盒运行环境。</p>
                </div>
                <div class="col-lg-6 text-right wow fadeInRight">
                    <img src="images/pic_security.png" alt="dashboard" class="img-responsive pull-right">
                </div>
            </div>
            <div class="features-block">
                <div class="col-lg-6 wow fadeInLeft animated">
                    <img src="images/pic_plat.png" alt="dashboard" class="img-responsive pull-right">
                </div>
                <div class="col-lg-6 features-text-right wow fadeInRight">
                    <h2>多语言 & 多平台</h2>
                    <p>·PalletOne支持多语言。开发者可以使用主流的开发语言（比如Java、C++、JS等）开发智能合约，而不需要专门去学习一门新的合约开发语言，比如像以太坊的Solidity语言。PalletOne支持多语言可以使更多的开发者加入区块链的应用生态。</p>
                    <p>·PalletOne VM作为智能合约编译和执行的核心工具, 和底层的操作系统完全解耦，使得PalletOne智能合约适用于windows、Linux、Mac等多种平台类型。</p>
                </div>
            </div>
            <div class="timeline" id="Timeline">
                <div class="g-title">PalletOne 发展蓝图</div>
                <div class="testimonials-text time-chart wow fadeIn animated">
                    <ul>
                        <li class="time time1 wow fadeIn animated">
                            <h2>2015 Oct</h2>
                            <p>vChain（内部项目）概念的诞生</p>
                            <img class="icon-b" src="images/icon-b5.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time2">
                            <h2>2016 Apr</h2>
                            <p>发布vChain说明</p>
                            <img class="icon-b" src="images/icon-b4.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                        <li class="time time3">
                            <h2>2016 Nov</h2>
                            <p>更新vChain-compat-openssl.spec</p>
                            <img class="icon-b" src="images/icon-b4.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time4">
                            <h2>2017 Feb</h2>
                            <p>开发vChain浏览器</p>
                            <img class="icon-b" src="images/icon-b3.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                        <li class="time time5">
                            <h2>2017 May</h2>
                            <p>根据Ethereum EVM修改vChain EVM</p>
                            <img class="icon-b" src="images/icon-b3.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time6">
                            <h2>2017 June</h2>
                            <p>从vChain解耦oracle模块</p>
                            <img class="icon-b" src="images/icon-b3.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                        <li class="time time7">
                            <h2>2017 Sep</h2>
                            <p>发布vChain v1.2</p>
                            <img class="icon-b" src="images/icon-b3.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time8">
                            <h2>2017 Sep</h2>
                            <p>PalletOne概念诞生</p>
                            <img class="icon-b" src="images/icon-b3.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                        <li class="time time9">
                            <h2>2018 Mar</h2>
                            <p>发布PalletOne白皮书</p>
                            <img class="icon-b" src="images/icon-b2.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time10">
                            <h2>2018 May</h2>
                            <p>发布PalletOne技术黄皮书</p>
                            <img class="icon-b" src="images/icon-b2.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                        <li class="time time11">
                            <h2>2018 Q2</h2>
                            <p>开始PalletOne开发并开源</p>
                            <img class="icon-b" src="images/icon-b2.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time12">
                            <h2>2018 Q3</h2>
                            <p>发布支持比特币的PalletOne协议</p>
                            <img class="icon-b" src="images/icon-b2.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                        <li class="time time13">
                            <h2>2018 Q3</h2>
                            <p>发布支持以太坊网络的PalletOne协议</p>
                            <img class="icon-b" src="images/icon-b2.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time14">
                            <h2>2018 Q4</h2>
                            <p>PalletOne底层测试网络上线</p>
                            <img class="icon-b" src="images/icon-b2.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                        <li class="time time15">
                            <h2>2019 Q2</h2>
                            <p>PalletOne系统正式上线</p>
                            <img class="icon-b" src="images/icon-b1.png">
                            <img class="arrow" src="images/arrow-right.png">
                        </li>
                        <li class="time time16">
                            <h2>2019 Q3</h2>
                            <p>PalletOne将支持更多的区块链</p>
                            <img class="icon-b" src="images/icon-b1.png">
                            <img class="arrow" src="images/arrow-left.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section3 container" id="Team">
        <div class="g-title">团队</div>
        <div class="team container">
            <div class="col-sm-4 wow fadeInLeft animated">
                <div class="team-member">
                    <img src="images/zhupeijiang.png" class="img-responsive img-circle img-small" alt="">
                    <h4>朱佩江
                        <br>
                        <span class="blue-txt">PalletOne联合创始、CEO
                            <br>中关村区块链产业联盟秘书长</span>
                    </h4>
                    <div class="tex">
                        <h2>朱佩江</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年毕业于清华大学电子工程系，在网络、视频、及区块链技术领域拥有近十年的丰富研究经验。曾担任国家级研究所副所长，教授级高级工程师。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin:0 100px">
                <div class="team-member">
                    <img src="images/jones.png" class="img-responsive img-circle img-small" alt="">
                    <h4>Matthew Jones
                        <br>
                        <span class="blue-txt">PalletOne联合创始人
                            <br>负责微软公司的商业策划</span>
                    </h4>
                    <div class="tex">
                        <h2>Matthew Jones</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PalletOne联合创始人，负责微软公司的商业策划。Matthew Jons同时是美国得克萨斯州大学奥斯丁分校硕士。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated">
                <div class="team-member">
                    <img src="images/zengyi.png" class="img-responsive img-circle img-small" alt="">
                    <h4>曾毅
                        <br>
                        <span class="blue-txt">PalletOne联合创始人、CTO</span>
                    </h4>
                    <div class="tex" style="height: 356px;">
                        <h2>曾毅</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拥有超过十年丰富的IT从业经验。先后服务于微软、中金，以及美国硅谷地区知名科技公司。参与设计、开发和带领团队完成过大量关于企业管理、金融数据处理、商务智能、移动互联网、供应链金融等相关的项目。
                            回国后从事区块链项目创业，专注于数据库、数据仓库、大数据和区块链技术。精通比特币、超级账本Fabric的底层原理和应用开发。作为数据库专家，曾毅著有《SQL Server数据库技术大全》。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInLeft animated">
                <div class="team-member">
                    <img src="images/wangcuicui.png" class="img-responsive img-circle img-small" alt="">
                    <h4>王翠翠
                        <br>
                        <span class="blue-txt">PalletOne联合创始人、系统分析师</span>
                    </h4>
                    <div class="tex">
                        <h2>王翠翠</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京邮电大学信号与信息处理专业硕士，中关村区块链产业联盟副秘书长，清华链网联合实验室高级研究员。曾百度及国家级主管部门下属研究机构。擅长网络安全、网络流量分析、区块链等领域研究和相关标准的制定工作。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin:0 100px">
                <div class="team-member">
                    <img src="images/chenzhenguo.png" class="img-responsive img-circle img-small" alt="">
                    <h4>陈振国
                        <br>
                        <span class="blue-txt">PalletOne团队系统分析专家</span>
                    </h4>
                    <div class="tex">
                        <h2>陈振国</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PalletOne团队系统分析专家。前威睿科技联合创始人&CTO、TelTel首席战略官、Datamite Technology联合创始人&CTO。拥有二十年产品设计以及运营经验。</p>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeInRight animated">
                    <div class="team-member">
                        <img src="images/maoxiaojun.png" class="img-responsive img-circle img-small" alt="">
                        <h4>毛晓君
                            <br>
                            <span class="blue-txt">PalletOne CMO</span></h4>
                        <div class="tex">
                            <h2>毛晓君</h2>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中关村区块链产业联盟高级市场顾问，星环创世传媒（北京）科技有限公司CEO。法国雷恩高等商学院MSC管理学硕士。曾任职于北京邮电大学经济管理学院DBA办公室。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInLeft animated">
                <div class="team-member">
                    <img src="images/chenyu.png" class="img-responsive img-circle img-small" alt="">
                    <h4>陈昱
                        <br>
                        <span class="blue-txt">PalletOne团队算法专家</span>
                    </h4>
                    <div class="tex">
                        <h2>陈昱</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PalletOne团队算法专家。美国南卡罗来纳大学数学博士，随后担任美国Summus Inc的研究科学家，主要负责美国国防研究ONR、Sandi
                            National Labs等部门开发图像处理和模式识别方面的算法及软件开发。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin:0 100px">
                <div class="team-member">
                    <img src="images/shiningning.png" class="img-responsive img-circle img-small" alt="">
                    <h4>史宁宁
                        <br>
                        <span class="blue-txt">PalletOne团队运维专家</span>
                    </h4>
                    <div class="tex">
                        <h2>史宁宁</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱尔兰都柏林理工大学计算机信息技术管理学士学位，中国云体系产业创新战略联盟业务拓展部部长，中国人工智能产业发展联盟媒体项目组专家委员会委员，原微软总部资深项目经理。擅长战略规划、项目运营、软件开发、管理、运维以及全球化部署。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated">
                <div class="team-member">
                    <img src="images/maoxiaojun.png" class="img-responsive img-circle img-small" alt="">
                    <h4>毛晓君
                        <br>
                        <span class="blue-txt">PalletOne CMO</span>
                    </h4>
                    <div class="tex">
                        <h2>毛晓君</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中关村区块链产业联盟高级市场顾问，星环创世传（北京）媒科技有限公司CEO。法国雷恩高等商学院MSC管理学硕士。曾任职于北京邮电大学经济管理学院DBA办公室。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInLeft animated">
                <div class="team-member">
                    <img src="images/liudonghai.png" class="img-responsive img-circle img-small" alt="">
                    <h4>刘东海
                        <br>
                        <span class="blue-txt">PalletOne 运营总监</span>
                    </h4>
                    <div class="tex">
                        <h2>刘东海</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中关村区块链产业联盟高级市场总监，星环创世（北京）传媒科技有限公司执行董事，和拓（北京）商业管理公司总经理。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin:0 100px">
                <div class="team-member">
                    <img src="images/fengminsen.png" class="img-responsive img-circle img-small" alt="">
                    <h4>冯敏森
                        <br>
                        <span class="blue-txt">PalletOne 亚太市场运营总监</span>
                    </h4>
                    <div class="tex">
                        <h2>冯敏森</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PalletOne 亚太市场运营总监</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated">
                <div class="team-member">
                    <img src="images/zhaoxiang.png" class="img-responsive img-circle img-small" alt="">
                    <h4>赵祥
                        <br>
                        <span class="blue-txt">PalletOne 亚太市场运营总监</span>
                    </h4>
                    <div class="tex">
                        <h2>赵祥</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PalletOne 亚太市场运营总监</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInLeft animated">
                <div class="team-member">
                    <img src="images/zhangzheng.png" class="img-responsive img-circle img-small" alt="">
                    <h4>张政
                        <br>
                        <span class="blue-txt">PalletOne 运营经理</span>
                    </h4>
                    <div class="tex">
                        <h2>张政</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;星环创世（北京）传媒科技有限公司COO。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin:0 100px">
                <div class="team-member">
                    <img src="images/yangyu.png" class="img-responsive img-circle img-small" alt="">
                    <h4>杨渝
                        <br>
                        <span class="blue-txt">PalletOne分布式存储DAG模块负责人</span>
                    </h4>
                    <div class="tex">
                        <h2>杨渝</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京交通大学电子与通信工程硕士。具有多年开发经验，比特币、以太坊及DAG技术早期研究者。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated">
                <div class="team-member">
                    <img src="images/guolihua.png" class="img-responsive img-circle img-small" alt="">
                    <h4>郭立华
                        <br>
                        <span class="blue-txt">PalletOne高级工程师
                            <br>虚拟机及合约管理模块负责人</span>
                    </h4>
                    <div class="tex">
                        <h2>郭立华</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从事互联网、广电行业软件研发、架构设计以及多年技术管理工作，对fabric、比特币等区块链有深入的研究与实际开发经验。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInLeft animated">
                <div class="team-member">
                    <img src="images/wangjiyou.png" class="img-responsive img-circle img-small" alt="">
                    <h4>王继有
                        <br>
                        <span class="blue-txt">PalletOne代码框架及p2p网络模块负责人</span>
                    </h4>
                    <div class="tex">
                        <h2>王继有</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渤海大学硕士。精通C，C++，Go语言，拥有丰富的DHCPv6、ND、RUI协议，以及高性能服务器的设计开发经验；熟悉区块链P2P网络的设计与开发。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin:0 100px">
                <div class="team-member">
                    <img src="images/yangjie.png" class="img-responsive img-circle img-small" alt="">
                    <h4>杨杰
                        <br>
                        <span class="blue-txt">PalletOne开发工程师
                            <br>分布式存储DAG及内存管理模块支持</span>
                    </h4>
                    <div class="tex">
                        <h2>杨杰</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕业于北京化工大学计算机专业 ，长期从事go语言后端开发，对区块链底层原理与架构设计有深刻了解。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated">
                <div class="team-member">
                    <img src="images/gouguangquan.png" class="img-responsive img-circle img-small" alt="">
                    <h4>苟光泉
                        <br>
                        <span class="blue-txt">PalletOne核心开发工程师
                            <br>共识算法模块负责人</span>
                    </h4>
                    <div class="tex">
                        <h2>苟光泉</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熟悉多种前后端技术、多年C++研发经验，参与多个行业的应用软件研发，对BitShares及DPoS共识有深入地研究。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInLeft animated">
                <div class="team-member">
                    <img src="images/zhangxiangli.png" class="img-responsive img-circle img-small" alt="">
                    <h4>张祥利
                        <br>
                        <span class="blue-txt">PalletOne高级核心开发工程师
                            <br>各底层链交易适配器模式负责人</span>
                    </h4>
                    <div class="tex">
                        <h2>张祥利</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拥有九年c/cpp开发经验。熟悉加解密算法、比特币，对数据结构和算法有较深入的理解，区块链热爱者。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin:0 100px">
                <div class="team-member">
                    <img src="images/wangligang.png" class="img-responsive img-circle img-small" alt="">
                    <h4>王立刚
                        <br>
                        <span class="blue-txt">PalletOne高级开发工程师
                            <br>底层链数据API及钱包服务模块负责人</span>
                    </h4>
                    <div class="tex">
                        <h2>王立刚</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国石油大学(北京)硕士，拥有数据通信、大数据、区块链、微服务相关开发经验，并投身于经济学研究。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated">
                <div class="team-member">
                    <img src="images/wuzhiyuan.png" class="img-responsive img-circle img-small" alt="">
                    <h4>吴志远
                        <br>
                        <span class="blue-txt">PalletOne高级开发工程师
                            <br>系统合约模块负责人</span>
                    </h4>
                    <div class="tex">
                        <h2>吴志远</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京邮电大学MBA，拥有多年区块链投资和实践经验，专注技术的同时，研究区块链的社会学和经济学意义。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="g-title">顾问</div>
    <div class="team container">
        <div class="col-sm-4 wow fadeInLeft animated">
            <div class="team-member">
                <img src="images/mengyan.png" class="img-responsive img-circle img-small" alt="">
                <h4>孟岩
                    <br>
                    <span class="blue-txt">知名开源社区CSDN副总裁</span>
                </h4>
                <div class="tex">
                    <h2>孟岩</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通证派发起人之一。</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4" style="margin:0 100px">
            <div class="team-member">
                <img src="images/ligong2.png" class="img-responsive img-circle img-small" alt="">
                <h4>宫力博士
                    <br>
                    <span class="blue-txt">PalletOne首席科学家</span>
                </h4>
                <div class="tex">
                    <h2>宫力博士</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前微软中国研发集团副总裁、世界五百强Sun公司中国工程研究院院长.清华大学计算机科学学士、硕士，剑桥大学计算机科学博士，曾任SUN公司Java首席安全架构师，设计了今天为数亿企业和消费者用户所广泛使用的Java平台安全架构。</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 wow fadeInRight animated">
            <div class="team-member">
                <img src="images/AkiyoshiFukumitsu.png" class="img-responsive img-circle img-small" alt="">
                <h4>AkiyoshiFukumitsu
                    <br>
                    <span class="blue-txt">Hivelocity创始人 & CEO</span>
                </h4>
                <div class="tex">
                    <h2>AkiyoshiFukumitsu</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20 余年 web 开发、线上市场推广及商务解决方案的工作经验；Hivelocity 创始人 & CEO 。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="g-title">投资机构
        <br>
    </div>
    <div id="investor">
        <div id="box" class="testimonials-text wow bounceIn animated">
            <div style="background-image:url(images/yuandaoziben.png)"></div>
            <div style="background-image:url(images/funds.png)"></div>
            <div style="background-image:url(images/yinli.jpg)"></div>
            <div style="background-image:url(images/6.jpg)"></div>
            <div style="background-image:url(images/5.jpg)"></div>
            <div style="background-image:url(images/8.jpg)"></div>
            <div style="background-image:url(images/7.png)"></div>        
            <div style="background-image:url(images/hcapital.jpg)"></div>
        </div>
        <div id="rectangle" class="testimonials-text wow bounceIn animated">
            <div style="background-image:url(images/2.jpg)"></div>
            <div style="background-image:url(images/3.jpg)"></div>
            <div style="background-image:url(images/4.jpg)"></div>
            <div style="background-image:url(images/bitrise.jpg)"></div>
            <div style="background-image:url(images/linkvc.png)"></div>
        </div>
        <div id="rectangle2" class="testimonials-text wow bounceIn animated">
            <div style="background-image:url(images/bwfund.jpg)"></div>
            <div style="background-image:url(images/jiedian.png)"></div>
            <div style="background-image:url(images/danhua.png)"></div>
            <div style="background-image:url(images/genesis.jpg)"></div>
        </div>
    </div>
    <div class="wrap1200 QA" id="QA">
        <div class="g-title">问答</div>
        <div class="row">
            <div class="col-lg-6 features-text wow fadeInUp animated" style="width:590px; margin-right:50px">
                <h2>与其他跨链解决方案的不同？</h2>
                <p>大多数常见的跨链方案建立在对应于每条链的连接器上，一个连接器可能是一条针对相同共识机制跨链连接的公有链。与之对应的是 PalletOne 的跨链方式，PalletOne 通过一个轻量型，与区块链分离的高阶合约执行层连接不同的区块链。
                    而共识则是由被选出执行合约的陪审团成员达成。负责执行合约的陪审团保有合约的状态。</p>
            </div>
            <div class="col-lg-6 features-text wow fadeInUp animated" style="width:490px; margin:40px 0 0 10px;">
                <h2>palletOne支持哪些区块链？</h2>
                <p>很多的区块链项目都是从比特币和以太坊分叉出来的。因此，我们将会优先支持比特币和以太坊，之后会很快的支持其他区块链。我们也同样欢迎社区的开发者加入我们，共同开发和连接不同的区块链。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 features-text wow fadeInUp animated" style="width:590px; margin-right:50px; height:auto;">
                <h2>什么是合约的分离</h2>
                <p>合约分离意味着合约的执行会从下方的区块链分离开而由 PalletOne 执行。合约经过执行验证后，合约的信息将会存储到陪审团成员内部和/或合约涉及的区块链中。</p>
            </div>
        </div>
    </div>
    <div class="g-title">联系方式</div>
    <div class="footer">
        <div class="wrap1200">
            <div class="email">
                <span>contact@pallet.one</span>
                <input type="button" class="send-btn" />
            </div>
            <div class="f-nav">
                <div class="left">
                    <a href="/">
                        <img src="images/f-logo.png" style="margin-top:-85px;" width="150" height="150" />
                    </a>
                </div>
                <div class="right">
                    <ul class="list-inline pull-right">
                        <li id="qq">
                            <a href="https://twitter.com/PalletOne_org" target="view_window">
                                <img src="images/icon-bird.png" width="30" height="30">
                            </a>
                        </li>
                        <li id="qq">
                            <a href="https://www.facebook.com/palletone.protocol" target="view_window">
                                <img src="images/icon-f.png" width="30" height="30">
                            </a>
                        </li>
                        <li id="qq">
                            <a href="https://t.me/palletchinese" target="view_window">
                                <img src="images/telegram.png" width="30" height="30">
                            </a>
                        </li>
                        <li id="qq" style="position: relative">
                            <div style="width: 100px;height:100px;position: absolute;top:-115px;left:-36px;z-index: 999;display: none;" id="showWx">
                                <img src="images/QRcode.jpg" width="100%" height="100%">
                            </div>
                            <img src="images/wechat.png" width="30" height="30" id="wx" style="cursor: pointer">
                        </li>
                        <li id="qq">
                            <a href="https://github.com/PalletOne" target="view_window">
                                <img src="images/github.png" width="30" height="30">
                            </a>
                        </li>
                        <li id="qq">
                            <a href="http://palletone.club" target="view_window">
                                <img src="images/icon-forum.png" width="30" height="30">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="f-bottom" style="color:gray">PalletOne 仅通过 http://pallet.one、@pallet.one 邮箱与在此公告的社群媒体帐号发布官方信息，其他可能为虚假信息。</div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>